<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.atharva.pccoemcq.DashFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


        <ImageButton
            android:id="@+id/imageButtonm1"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            app:srcCompat="@drawable/m1" />
        <ImageButton
                android:id="@+id/imageButtonm2"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                app:srcCompat="@drawable/m2" />
            <ImageButton
                android:id="@+id/imageButtonm3"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                app:srcCompat="@drawable/m3" />
       </LinearLayout>
    </ScrollView>

</FrameLayout>
